{
  "private": true,
  "name": "brer",
  "version": "0.0.0",
  "description": "A simple Kubernetes task runner",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf *.tsbuildinfo build",
    "build": "tsc -p ./tsconfig.build.json",
    "start": "npm run prebuild && npm run watch:build && npm run watch:start",
    "test": "NODE_OPTIONS='--loader=tsx' ava",
    "watch": "npm run prebuild && nodemon -w src -e ts --exec 'npm run watch:build && npm run watch:start'",
    "watch:build": "tsc --incremental -p ./tsconfig.build.json",
    "watch:start": "node --inspect -r source-map-support/register -r dotenv/config build/start.js dotenv_config_path=$npm_config_env | pino-pretty -t"
  },
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/static": "^6.12.0",
    "@kubernetes/client-node": "0.18.1",
    "agentkeepalive": "^4.5.0",
    "case-anything": "^2.1.13",
    "close-with-grace": "^1.2.0",
    "fastify": "^4.24.3",
    "fastify-kubernetes": "^0.13.0",
    "fastify-no-additional-properties": "^2.4.0",
    "fastify-plugin": "^4.5.1",
    "fastq": "^1.15.0",
    "fluent-json-schema-es": "^4.1.0",
    "mutent": "^5.1.0",
    "mutent-migration": "^0.3.1",
    "nano": "^10.1.2",
    "undici": "^5.27.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@fastify/swagger": "^8.12.0",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "ava": "^5.3.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2"
  },
  "ava": {
    "environmentVariables": {
      "HMAC_SECRET": "c3e5ab21-86b2-423c-890b-7b98cc674a1a"
    },
    "extensions": {
      "ts": "module"
    }
  }
}
